ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian
LABEL maintainer="https://github.com/ketilmo"
ARG BALENA_ARCH=%%BALENA_ARCH%%

RUN install_packages dnsmasq wireless-tools git npm

# use latest version. If specific version is required, it should be provided as vX.Y.Z, e.g v4.11.37
ARG VERSION="latest"

WORKDIR /usr/src/app

RUN \
    export BASE_URL="https://github.com/balena-os/wifi-connect/releases" &&\
    case $BALENA_ARCH in \
        "aarch64") \
            BINARY_ARCH_NAME="aarch64-unknown-linux-gnu" ;; \
        "amd64") \
            BINARY_ARCH_NAME="x86_64-unknown-linux-gnu" ;;\
        "armv7hf") \
            BINARY_ARCH_NAME="armv7-unknown-linux-gnueabihf" ;;\
        *) \
            echo >&2 "error: unsupported architecture ($BALENA_ARCH)"; exit 1 ;; \
    esac;\
    if [ ${VERSION} = "latest" ]; then \
        export URL_PARTIAL="latest/download" ; \
    else \
        export URL_PARTIAL="download/${VERSION}" ; \
    fi; \
    curl -Ls "$BASE_URL/$URL_PARTIAL/wifi-connect-$BINARY_ARCH_NAME.tar.gz" \
    | tar -xvz -C  /usr/src/app/ &&\
    mkdir tmp && cd tmp &&\
    git clone -b master --single-branch https://github.com/balena-os/wifi-connect

COPY package.json /usr/src/app/tmp/wifi-connect/ui/
COPY package-lock.json /usr/src/app/tmp/wifi-connect/ui/

RUN cd /usr/src/app/tmp/wifi-connect/ui && npm ci && npm run build &&\
    mv /usr/src/app/tmp/wifi-connect/ui/build /usr/src/app/ui &&\
    cd /usr/src/app && rm -rf tmp &&\
    apt-get purge git npm && apt-get autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY start.sh .

CMD ["bash", "start.sh"]
